<!--Neighborhood Map Project-->
<!--Author: Yash Trivedi-->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta author="yash">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <!--css for positioning the list of places and the map-->
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            #map {
                height: 100%;
                width:78%;
                position: absolute;
                right: 0;
                float: right;
            }
            .placeList {
                display: none;
                position: absolute;
                left:0;
                float: left;
                height: 100%;
                width: 22%;
                overflow: y auto;
            }
            .listBtn {
                display: block;
                width: 55px;
                height: 20px;
                margin-bottom: 10px;
                padding: 0 5px;
            }
            .expand {
                display: block !important;
            }
            @media only screen and (min-width: 1001px) {
                    .placeList {
                    display: block;
                    position: absolute;
                    left:0;
                    float: left;
                    height: 100%;
                    width: 22%;
                    overflow: y auto;
                }
                .listBtn {
                    display: none;
                }
            }
            @media only screen and (max-width: 350px) {
                .placeList {
                    padding-top: 5px;;
                    width: auto;
                    height: 100%;
                    font-size: 0.7em;
                    float: left;
                    left: 0;
                    position: absolute;
                    display: none;
                    z-index: 99;
                }
                .listBtn {
                    display: block;
                    width: 55px;
                    height: 20px;
                    margin-bottom: 10px;
                    padding: 0 5px;
                }
                #map {
                    height: 100%;
                    width:100%;
                    position: absolute;
                    right: 0;
                    float: right;
                }
            }
            @media only screen and (min-width: 351px) and (max-width: 1000px) {
                .placeList {
                    padding-top: 5px;;
                    width: auto;
                    height: 100%;
                    float: left;
                    left: 0;
                    font-size: 0.9em;
                    position: absolute;
                    display: none;
                    z-index: 99;
                }
                .listBtn {
                    display: block;
                    width: 55px;
                    height: 20px;
                    margin-bottom: 10px;
                    padding: 0 5px;
                }
                #map {
                    height: 100%;
                    width:100%;
                    position: absolute;
                    right: 0;
                    float: right;
                }
        </style>
        <title>Pune-Places of Interest</title>
    </head>
    <body>
        <div class= "navbar navbar-inverse">
            <!--The title-->
            <h1 class="text-primary"><center>Places of Interest in Pune</center></h1>

            <div class= "container-fluid">
            <div class="listBtn btn-success">Search</div>
            <div class="placeList">
                <!--The text box for filtering list item search-->
                <br><input type="text" class= "form-control input-group-lg list-group-item-success" placeholder= "Search for a place here" data-bind= "textInput: query" autocomplete= "on">
                <ul class= "list-group" data-bind= "foreach: searchedPlaces">
                    <!--The List items for places-->
                    <li class="list-group-item btn btn-success" data-bind= "text: title, click: $parent.itemSelector"></li>
                </ul>
                </div>
            </div>
        </div>
        <!--for Displaying the Map-->
        <div id = "map"></div>

       <script type="text/javascript" src = "js/knockout.js"></script>
       <script type="text/javascript" src = "js/jquery-3.1.0.min.js"></script>
       <script type="text/javascript" src = "js/main.js"></script>
       <!--the Google Maps API link-->
       <script async defer type="text/javascript" src = "https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAxD5mgFLhdkpdMY75kZGPpe7-luaa3Qso&v=3&callback=initMap" onerror="loadError()"></script>
    </body>
</html>
